PressureTrace reasoning probe summary

Dataset filtering logic:
  - family == reasoning_conflict
  - pressure_type in {neutral_wrong_answer_cue, teacher_anchor}
  - route_label in {robust_correct, shortcut_followed}
  - binary_label: robust_correct=0, shortcut_followed=1

Hidden-state rows: 7056
Retained episodes: 588
Unique base tasks: 303
Train base tasks: 212
Test base tasks: 91
Split stratified by base-task label: True
Label balance: 0=525, 1=63

Best hidden-state probe result:
  layer=-10, representation=last_token, roc_auc=0.8536, accuracy=0.8800, f1=0.4000

Baseline results:
  prompt_length: roc_auc=0.7338, accuracy=0.6800
  tfidf_prompt: roc_auc=0.5179, accuracy=0.8343

Top 5 hidden-state settings:
  1. layer=-10, representation=last_token, roc_auc=0.8536, accuracy=0.8800, f1=0.4000
  2. layer=-2, representation=last_token, roc_auc=0.8327, accuracy=0.8914, f1=0.4571
  3. layer=-8, representation=last_token, roc_auc=0.8266, accuracy=0.8686, f1=0.4390
  4. layer=-6, representation=last_token, roc_auc=0.7969, accuracy=0.8800, f1=0.4324
  5. layer=-4, representation=last_token, roc_auc=0.7868, accuracy=0.8971, f1=0.4375
